# license

./: README.md  keytool.txt
server_demo/: pom.xml
server_demo/src/main/java/com/example/: ServerDemoApplication.java
server_demo/src/main/java/com/example/client/: LicenseCheckListener.java  LicenseManagerHolder.java  LicenseVerify.java
server_demo/src/main/java/com/example/config/: WebMvcConfig.java
server_demo/src/main/java/com/example/controller/: LicenseCreatorController.java  Test.java
server_demo/src/main/java/com/example/entity/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckInterceptor.java  LicenseCheckModel.java  LicenseCreator.java  LicenseCreatorParam.java  LicenseVerifyParam.java  LinuxServerInfos.java  WindowsServerInfos.java
server_demo/src/main/resources/: application.yml  license-config.properties
server_demo/src/test/java/com/example/: ServerDemoApplicationTests.java
