#License相关配置
license.subject=pushi-kn-graph
license.publicAlias=publicCert
license.storePass=pushi123
license.licensePath=D:/workSrc/pushiAI/verifylicense/license.lic
license.publicKeysStorePath=D:/workSrc/pushiAI/verifylicense/publicCerts.store
